{
  "_args": [
    [
      {
        "raw": "angular2-json2csv",
        "scope": null,
        "escapedName": "angular2-json2csv",
        "name": "angular2-json2csv",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/aqeel/legalinc/legalinc-new/public/UI/CRCNEW"
    ],
    [
      {
        "raw": "angular2-json2csv@^1.0.2",
        "scope": null,
        "escapedName": "angular2-json2csv",
        "name": "angular2-json2csv",
        "rawSpec": "^1.0.2",
        "spec": ">=1.0.2 <2.0.0",
        "type": "range"
      },
      "/home/naumanyousaf/www/legalinc/legalinc-new/public/UI/CRC"
    ]
  ],
  "_from": "angular2-json2csv@^1.0.2",
  "_id": "angular2-json2csv@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular2-json2csv",
  "_nodeVersion": "6.4.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular2-json2csv-1.0.4.tgz_1472206804127_0.6947243742179126"
  },
  "_npmUser": {
    "name": "aqeel.legalinc",
    "email": "aqeel.legalinc@nxvt.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular2-json2csv@^1.0.2",
    "scope": null,
    "escapedName": "angular2-json2csv",
    "name": "angular2-json2csv",
    "rawSpec": "^1.0.2",
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular2-json2csv/-/angular2-json2csv-1.0.4.tgz",
  "_shasum": "3a8435434e6b98d189b562d4453eda4d46467018",
  "_shrinkwrap": null,
  "_spec": "angular2-json2csv@^1.0.2",
  "_where": "/home/naumanyousaf/www/legalinc/legalinc-new/public/UI/CRC",
  "author": {
    "name": "Aqeel Shamas",
    "email": "aqeel.legalinc@nxvt.com",
    "url": "http://vteams.com"
  },
  "bugs": {
    "url": "https://github.com/aqeel-legalinc/angular2-json2csv/issues"
  },
  "dependencies": {},
  "description": "Service to convert Json to Downloadable csv",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3a8435434e6b98d189b562d4453eda4d46467018",
    "tarball": "https://registry.npmjs.org/angular2-json2csv/-/angular2-json2csv-1.0.4.tgz"
  },
  "gitHead": "9d4835263e7b95a45da9e3cb9d087ba5108a22e6",
  "homepage": "https://github.com/aqeel-legalinc/angular2-json2csv#readme",
  "keywords": [
    "angular2",
    "json2csv"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "aqeel.legalinc",
      "email": "aqeel.legalinc@nxvt.com"
    }
  ],
  "name": "angular2-json2csv",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqeel-legalinc/angular2-json2csv.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
